[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.confirmableforms
package-extras = [test]

[instance]
eggs +=
#    Products.PDBDebugMode
    Products.PrintingMailHost
    plone.reload

[versions]
Products.PloneFormGen = <1.8
