<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.confirmableforms">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />
  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Get either ConfirmedMailerAdapter or all adapters"
      class="Products.PloneFormGen.content.form.FormFolder"
      original="getRawActionAdapter"
      replacement=".patches.getRawActionAdapter"
      preserveOriginal="true"
      />

  <monkey:patch
      description="Enable getRawActionAdapter patch for relevant requests"
      class="Products.PloneFormGen.content.form.FormFolder"
      original="fgProcessActionAdapters"
      replacement=".patches.fgProcessActionAdapters"
      preserveOriginal="true"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.confirmableforms"
      directory="profiles/default"
      description="Installs the collective.confirmableforms package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Update workflow"
      description="The confirmable form does not need a workflow"
      source="1000"
      destination="1001"
      profile="collective.confirmableforms:default"
      handler="collective.confirmableforms.setuphandlers.update_workflow"
      />

  <!-- -*- extra stuff goes here -*- -->

  <permission
    id="confirmableforms.AddConfirmedFormMailerAdapter"
    title="confirmableforms: add Confirmed Form Mailer Adapter"
    />

  <browser:page
      name="confirm-form"
      for=".interfaces.IConfirmedFormMailerAdapter"
      class=".browser.ConfirmedFormView"
      template="templates/form_confirmed_error.pt"
      permission="zope2.View"
      />

</configure>
